{
  "name": "peanut-admin/peanut-admin",
  "description": "Peanut Admin modular multi-tenant administration foundation",
  "type": "project",
  "license": "Apache-2.0",
  "repositories": [
    {
      "type": "path",
      "url": "packages/php",
      "options": {
        "symlink": true
      }
    }
  ],
  "require": {
    "php": "^8.3",
    "opis/json-schema": "^2.6.0",
    "peanut-admin/core": "0.1.0-alpha.12",
    "topthink/framework": "^8.1.4",
    "topthink/think-migration": "^3.1.1",
    "topthink/think-orm": "^4.0.51"
  },
  "require-dev": {
    "deptrac/deptrac": "^4.6.2",
    "friendsofphp/php-cs-fixer": "^3.95.15",
    "phpstan/phpstan": "^2.2.5",
    "phpunit/phpunit": "^12.5.31"
  },
  "autoload": {
    "psr-4": {
      "PeanutAdmin\\App\\": "backend/app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PeanutAdmin\\App\\Tests\\": "backend/tests/",
      "PeanutAdmin\\ArtifactRevision\\": "packages/php/artifact-revision/src/",
      "PeanutAdmin\\ArtifactRevision\\Tests\\": "packages/php/artifact-revision/tests/",
      "PeanutAdmin\\DataPermission\\Tests\\": "packages/php/data-permission/tests/",
      "PeanutAdmin\\EntitlementQuota\\": "packages/php/entitlement-quota/src/",
      "PeanutAdmin\\EntitlementQuota\\Tests\\": "packages/php/entitlement-quota/tests/",
      "PeanutAdmin\\FileMedia\\Tests\\": "packages/php/file-media/tests/",
      "PeanutAdmin\\Kernel\\Tests\\": "packages/php/kernel/tests/",
      "PeanutAdmin\\ReferenceCodes\\Tests\\": "packages/php/reference-codes/tests/",
      "PeanutAdmin\\Settings\\Tests\\": "packages/php/settings/tests/",
      "PeanutAdmin\\Testing\\": "packages/php/testing/src/",
      "PeanutAdmin\\Testing\\Tests\\": "packages/php/testing/tests/",
      "PeanutAdmin\\Workflow\\": "packages/php/workflow/src/",
      "PeanutAdmin\\Workflow\\Tests\\": "packages/php/workflow/tests/"
    }
  },
  "config": {
    "allow-plugins": {},
    "optimize-autoloader": true,
    "platform": {
      "php": "8.3.24"
    },
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
